browser=chrome
env=https://www.google.com
search=apple


registration.form.url=https://practice.cydeo.com/registration_form
password=12345!@#$%
dateOfBirth=05/15/1994
registration.form.username=halisboyan123
